<!DOCTYPE html>
<html>
<head>
<title>反馈接口</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1 align=center><font color=blue>反馈接口</font></h1>
<p><font size=4 color=red></p>
<ol>
<li><a href="#add">新增反馈信息</a></li>
<li><a href="#parent">根据父节点获得反馈信息</a></li>
<li><a href="#dataGrid">反馈列表</a></li>
<li><a href="#search">搜索反馈列表</a></li>
<li><a href="#update">修改反馈信息</a></li>
<li><a href="#delete">删除反馈信息</a></li>
<li><a href="#user/dataGrid">用户反馈列表</a></li>
<li><a href="#user/statistics">用户反馈统计</a></li>
<li><a href="#user/parent/statistics">根据反馈父级统计反馈信息</a></li>
<li><a href="#user/txt/dataGrid">用户反馈意见列表</a></li>
<li><a href="#user/txt/solve">用户反馈意见标记解决</a></li>
<li><a href="#userTxtDelete">删除用户反馈意见</a></li>
</ol>
<p></font></p>
<p><br/>
<span id="add"></span></p>
<h2>新增反馈信息</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/feedback/add/</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>Feedback</td>
	<td align="center">true</td>
	<td align="center">com.zsx.model.pojo.Feedback</td>
	<td>反馈实体类</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
<p>adviceBack_index:add</p>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;成功&quot;
}
</code></pre>

<p><br/>
<span id="parent"></span></p>
<h2>根据父节点获得反馈信息</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/feedback/parent</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td align="center">true</td>
	<td align="center">Integer</td>
	<td>反馈父节点ID</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
<p>adviceBack</p>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;成功&quot;
}
</code></pre>

<p><br/>
<span id="dataGrid"></span></p>
<h2>反馈列表</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/feedback/dataGrid</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>current</td>
	<td align="center">false</td>
	<td align="center">Integer</td>
	<td>当前页码</td>
</tr>
<tr>
	<td>size</td>
	<td align="center">false</td>
	<td align="center">Integer</td>
	<td>每页条数</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
<p>adviceBack_index:dataGrid</p>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
&quot;code&quot;: 1,
&quot;message&quot;: &quot;成功&quot;,
&quot;pages&quot;: 1,
&quot;total&quot;: 1,
&quot;current&quot;: 1,
&quot;data&quot;: [
    {
      。。。  
    }
],
&quot;size&quot;: 10
}
</code></pre>

<p><br/>
<span id="search"></span></p>
<h2>搜索反馈列表</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/feedback/dataSearch</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>key</td>
	<td align="center">false</td>
	<td align="center">String</td>
	<td>反馈关键字</td>
</tr>
<tr>
	<td>userId</td>
	<td align="center">false</td>
	<td align="center">Long</td>
	<td>反馈用户ID</td>
</tr>
<tr>
	<td>phone</td>
	<td align="center">false</td>
	<td align="center">String</td>
	<td>用户联系方式</td>
</tr>
<tr>
	<td>st</td>
	<td align="center">false</td>
	<td align="center">Date</td>
	<td>搜索开始时间</td>
</tr>
<tr>
	<td>et</td>
	<td align="center">false</td>
	<td align="center">Date</td>
	<td>搜索结束时间</td>
</tr>
<tr>
	<td>current</td>
	<td align="center">false</td>
	<td align="center">Integer</td>
	<td>当前页码</td>
</tr>
<tr>
	<td>size</td>
	<td align="center">false</td>
	<td align="center">Integer</td>
	<td>每页条数</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
<p>adviceBack_index:search</p>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
&quot;code&quot;: 1,
&quot;message&quot;: &quot;成功&quot;,
&quot;pages&quot;: 1,
&quot;total&quot;: 1,
&quot;current&quot;: 1,
&quot;data&quot;: [
    {
      。。。  
    }
],
&quot;size&quot;: 10
}
</code></pre>

<p><br/>
<span id="update"></span></p>
<h2>修改反馈信息</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/feedback/update</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>Feedback</td>
	<td align="center">true</td>
	<td align="center">com.zsx.model.pojo.Feedback</td>
	<td>反馈实体类</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
<p>adviceBack_index:edit</p>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;成功&quot;
}
</code></pre>

<p><br/>
<span id="delete"></span></p>
<h2>删除反馈信息</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/feedback/delete</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>ids</td>
	<td align="center">true</td>
	<td align="center">Integer[]</td>
	<td>反馈id数组</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
<p>adviceBack_index:delete</p>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;成功&quot;
}
</code></pre>

<p><br/>
<span id="user/dataGrid"></span></p>
<h2>用户反馈统计列表</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/user/feedback/count/dataGrid</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>get</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>current</td>
	<td align="center">false</td>
	<td align="center">Integer</td>
	<td>当前页码</td>
</tr>
<tr>
	<td>size</td>
	<td align="center">false</td>
	<td align="center">Integer</td>
	<td>每页条数</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<p>null</p>
<h4>返回示例</h4>
<pre><code>{
&quot;code&quot;: 1,
&quot;message&quot;: &quot;成功&quot;,
&quot;pages&quot;: 1,
&quot;total&quot;: 1,
&quot;current&quot;: 1,
&quot;data&quot;: [
    {
      。。。  
    }
],
&quot;size&quot;: 10
}
</code></pre>

<p><br/>
<span id="user/statistics"></span></p>
<h2>用户反馈统计</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/user/feedback/count/statistics</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>get</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
<p>adviceBack_index:count</p>
</blockquote>
<h4>返回示例</h4>
<p>null</p>
<p><br/>
<span id="user/parent/dataGrid"></span></p>
<h2>根据反馈父级统计反馈信息（树）</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/user/feedback/count/parent/{id}</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>get</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td align="center">true</td>
	<td align="center">Integer</td>
	<td>反馈父节点ID</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<p>adviceBack_index:count</p>
<h4>返回示例</h4>
<pre><code>{
&quot;code&quot;: 1,
&quot;message&quot;: &quot;成功&quot;,
&quot;pages&quot;: 1,
&quot;total&quot;: 1,
&quot;current&quot;: 1,
&quot;data&quot;: [
    {
      。。。  
    }
],
&quot;size&quot;: 10
}
</code></pre>

<p><br/>
<span id="user/txt/dataGrid"></span></p>
<h2>用户反馈信息列表</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/user/feedback/txt/dataGrid</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>get</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>current</td>
	<td align="center">false</td>
	<td align="center">Integer</td>
	<td>当前页码</td>
</tr>
<tr>
	<td>size</td>
	<td align="center">false</td>
	<td align="center">Integer</td>
	<td>每页条数</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<p>null</p>
<h4>返回示例</h4>
<pre><code>{
  &quot;code&quot;: 1,
  &quot;message&quot;: &quot;成功&quot;,
  &quot;data&quot;: {
      &quot;offset&quot;: 0,
      &quot;limit&quot;: 10,
      &quot;total&quot;: 0,
      &quot;size&quot;: 10,
      &quot;pages&quot;: 0,
      &quot;current&quot;: 1,
      &quot;searchCount&quot;: true,
      &quot;openSort&quot;: true,
      &quot;orderByField&quot;: null,
      &quot;records&quot;: [],
      &quot;condition&quot;: null,
      &quot;offsetCurrent&quot;: 0,
      &quot;asc&quot;: true
  }
}
</code></pre>

<p><br/>
<span id="user/txt/solve"></span></p>
<h2>用户反馈信息标记已解决</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/user/feedback/txt/solve/{id}</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>get</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td align="center">true</td>
	<td align="center">Integer</td>
	<td>用户意见反馈ID</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<p>null</p>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;成功&quot;
}
</code></pre>

<p><br/>
<span id="userTxtDelete"></span></p>
<h2>删除用户意见反馈</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/user/feedback/txt/delete/{id}</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>get</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td align="center">true</td>
	<td align="center">Integer</td>
	<td>用户意见反馈ID</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<p>null</p>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;成功&quot;
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
