<!DOCTYPE html>
<html>
<head>
<title>服务号投稿接口</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1 align=center><font color=blue>服务号投稿接口</font></h1>
<p><font size=4 color=red></p>
<ol>
<li><a href="#add">新增服务号投稿</a></li>
<li><a href="#data_grid">根据用户登录名查找用户投稿</a></li>
<li><a href="#update">修改服务号投稿</a></li>
<li><a href="#delete">删除服务号投稿</a></li>
<li><a href="#division_movie_video">服务号投稿的图文和视频分区</a></li>
<li><a href="#statistic_sunmission">统计投稿信息</a></li>
<li><a href="#statistic_unprocessed">统计未处理投稿数量</a></li>
<li><a href="#confirm_examine">确认审核</a></li>
<li><a href="#push_content">根据服务号文章内容，推送文章</a></li>
</ol>
<p></font></p>
<p><br/>
<span id="add"></span></p>
<h2>新增服务号投稿</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/servicenumber/content/add</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>serviceNumberContent</td>
	<td align="center">true</td>
	<td align="center">com.zsx.model.pojo.ServiceNumberContent</td>
	<td>服务号投稿实体类</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;成功&quot;
}
</code></pre>

<p><br/>
<span id="data_grid"></span></p>
<h2>根据用户登录名查找用户投稿</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/servicenumber/content/dataGrid</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>current</td>
	<td align="center">false</td>
	<td align="center">Integer</td>
	<td>当前页码</td>
</tr>
<tr>
	<td>size</td>
	<td align="center">false</td>
	<td align="center">Integer</td>
	<td>每页条数</td>
</tr>
<tr>
	<td>userLoginName</td>
	<td align="center">true</td>
	<td align="center">String</td>
	<td>用户登录名</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;成功&quot;,
    &quot;pages&quot;: 1,
    &quot;total&quot;: 1,
    &quot;current&quot;: 1,
    &quot;data&quot;: [
        {
          。。。  
        }
    ],
    &quot;size&quot;: 10
}
</code></pre>

<p><br/>
<span id="update"></span></p>
<h2>修改服务号类别信息</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/servicenumber/content/update</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>serviceNumberContent</td>
	<td align="center">true</td>
	<td align="center">com.zsx.model.pojo.ServiceNumberContent</td>
	<td>服务号文章修改</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;成功&quot;
}
</code></pre>

<p><span id="delete"></span></p>
<h2>删除服务号投稿</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/servicenumber/content/delete</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>delete</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td align="center">true</td>
	<td align="center">Long</td>
	<td>服务号投稿ID</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;成功&quot;
}
</code></pre>

<p><span id="division_movie_video"></span></p>
<h2>服务号投稿的图文和视频分区</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/servicenumber/content/division/movie/video/{symbol}</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>symbol</td>
	<td align="center">true</td>
	<td align="center">Integer</td>
	<td>标志：0-全部 1-视频 2-图文</td>
</tr>
<tr>
	<td>userLoginName</td>
	<td align="center">false</td>
	<td align="center">String</td>
	<td>用户登录名</td>
</tr>
<tr>
	<td>serviceNumberContent</td>
	<td align="center">true</td>
	<td align="center">com.zsx.model.pojo.ServiceNumberContent</td>
	<td>用户投稿实体类</td>
</tr>
<tr>
	<td>current</td>
	<td align="center">false</td>
	<td align="center">Integer</td>
	<td>当前页码</td>
</tr>
<tr>
	<td>size</td>
	<td align="center">false</td>
	<td align="center">Integer</td>
	<td>每页数量</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;成功&quot;,
    &quot;pages&quot;: 1,
    &quot;total&quot;: 1,
    &quot;current&quot;: 1,
    &quot;data&quot;: [
        {
          。。。  
        }
    ],
    &quot;size&quot;: 10
}
</code></pre>

<p><span id="statistic_sunmission"></span></p>
<h2>统计投稿信息</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/servicenumber/content/statistic/sunmission/{dayNumber}/{isServiceNumber}</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>dayNumber</td>
	<td align="center">true</td>
	<td align="center">Integer</td>
	<td>1-昨日 7-七天 30-一月</td>
</tr>
<tr>
	<td>isServiceNumber</td>
	<td align="center">true</td>
	<td align="center">Integer</td>
	<td>0-all 1-serviceNumber 2-user</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;成功&quot;,
    &quot;pages&quot;: 1,
    &quot;total&quot;: 1,
    &quot;current&quot;: 1,
    &quot;data&quot;: [
        {
          。。。  
        }
    ],
    &quot;size&quot;: 10
}
</code></pre>

<p><span id="statistic_unprocessed"></span></p>
<h2>统计未处理投稿数量</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/servicenumber/content/statistic/unprocessed/{dayNumber}/{isServiceNumber}</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>dayNumber</td>
	<td align="center">true</td>
	<td align="center">Integer</td>
	<td>1-昨日 7-七天 30-一月</td>
</tr>
<tr>
	<td>isServiceNumber</td>
	<td align="center">true</td>
	<td align="center">Integer</td>
	<td>0-all 1-serviceNumber 2-user</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;data&quot;: 1000
}
</code></pre>

<p><span id="confirm_examine"></span></p>
<h2>确认审核</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/servicenumber/content/confirm/examine</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td align="center">true</td>
	<td align="center">Long</td>
	<td>投稿ID</td>
</tr>
<tr>
	<td>type</td>
	<td align="center">true</td>
	<td align="center">Integer</td>
	<td>投稿状态 0: 未审批 1:已审批 2:未通过</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;SUCCESS&quot; 
}
</code></pre>

<p><span id="push_content"></span></p>
<h2>根据服务号文章内容，推送文章</h2>
<h4>请求url:</h4>
<blockquote>
<p>/api/web/servicenumber/content/push/content</p>
</blockquote>
<h4>请求方式:</h4>
<blockquote>
<p>post</p>
</blockquote>
<h4>参数：</h4>
<table>
<thead>
<tr>
	<th>参数</th>
	<th align="center">必选</th>
	<th align="center">类型</th>
	<th>说明</th>
</tr>
</thead>
<tbody>
<tr>
	<td>id</td>
	<td align="center">true</td>
	<td align="center">Long</td>
	<td>投稿ID</td>
</tr>
<tr>
	<td>userId</td>
	<td align="center">true</td>
	<td align="center">Long</td>
	<td>用户ID</td>
</tr>
</tbody>
</table>
<h4>权限值：</h4>
<blockquote>
</blockquote>
<h4>返回示例</h4>
<pre><code>{
    &quot;code&quot;: 1,
    &quot;message&quot;: &quot;SUCCESS&quot; 
}
</code></pre>


</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
